<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCartFood"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/menu1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCardFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtCardItemPrice"
                app:layout_constraintStart_toEndOf="@+id/imgCartFood"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txtCardItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCartFood"
                app:layout_constraintTop_toBottomOf="@+id/txtCardFoodName"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/btnCartMinus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/txtCartItemQuantity"
                app:layout_constraintEnd_toStartOf="@+id/txtCartItemQuantity"
                app:layout_constraintTop_toTopOf="@+id/txtCartItemQuantity"
                app:srcCompat="@drawable/minus" />

            <ImageView
                android:id="@+id/btnCartPlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus" />

            <TextView
                android:id="@+id/txtCartItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCartPlus"
                app:layout_constraintEnd_toStartOf="@+id/btnCartPlus"
                app:layout_constraintTop_toTopOf="@+id/btnCartPlus" />

            <ImageView
                android:id="@+id/btnCartDel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCartPlus"
                app:layout_constraintStart_toEndOf="@+id/btnCartMinus"
                app:layout_constraintTop_toBottomOf="@+id/txtCartItemQuantity"
                app:srcCompat="@drawable/trash" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>